upstream FileSense {
    server web:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://web:5000/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}
